<!DOCTYPE html>
<html>

  <head>
    <TITLE>The Experiment</TITLE>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta the-grid-solution" content="64da59e0-8888-4213-96bc-1dae22e2cb10" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/css/font/Icons/Icons.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em) " />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)" />
    <link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)" /><style type="text/css">
  html {
  width: 100%;
  font-size: 80px;
}
body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.6;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  opacity: .2;
  z-index: -1;
}
body a {
  text-decoration: none;
  color: inherit;
}
body a,
body .cta {
  text-decoration: none;
}
body .media > a {
  display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
  color: inherit;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
.decoration > svg {
  display: block;
  z-index: 3;
}
.group .title,
.group a {
  z-index: 2;
  line-height: 1em;
}
.group .cover {
  z-index: -2;
}
.group .attribution {
  white-space: nowrap;
}
.group .attribution .source {
  display: inline-block;
}
.group .attribution .publisher {
  display: inline-block;
}
.group .attribution .publisher a {
  color: inherit;
}
.group .attribution .author {
  display: inline-block;
  font-weight: bold;
  color: inherit;
}
.group .attribution .name {
  font-weight: bold;
  color: inherit;
}
.group .attribution .avatar {
  opacity: .6;
  display: inline-block;
  vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

</style><style type="text/css">
  
/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">
@media (max-width: 720px) {
#div-0-wrapper-1529944{position: relative; display: block; width: 7.2rem; margin-top: 0rem; margin-bottom: 0rem; height: 5.4rem; top: 0rem; left: 0rem;;}
#div-0-wrapper-1529944 .stack { display: inline-block; }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666{background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; height: 5.4rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.mixed .attribution { }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.mixed .publisher { }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed{z-index: 2; width: 7.2rem; height: 2.62rem; position: absolute; top: 1.39rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution{font-size: 0.15rem; position: absolute; left: 1.44rem; top: 0rem;;line-height: 0.2400rem;;letter-spacing: 0.0100rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-author-a-0{line-height: 0.1200rem;;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-publisher{z-index: 2; padding-bottom: 0.22rem; padding-right: 0.24rem; padding-left: 0.24rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.16rem; position: absolute; left: 1.44rem; top: 1.02rem;;font-family: Montserrat;font-weight: bold;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: 'Open Sans';font-weight: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 0.62rem;;line-height: 0.2500rem;;letter-spacing: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover{overflow: hidden; height: 5.4rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover-a-0-img-0{height: 5.4rem; width: 7.2rem; position: absolute; top: -0.18rem; left: 0rem;;}

#div-0-wrapper-4899823{position: relative; display: block; width: 7.2rem; margin-top: 0rem; margin-bottom: 0rem; height: 5.4rem; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#div-0-wrapper-4899823 .stack { display: inline-block; }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0{background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; height: 5.4rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 .group.mixed .attribution { }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 .group.mixed .publisher { }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed{z-index: 2; width: 7.2rem; height: 0.46rem; position: absolute; top: 2.47rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed-a-attribution{font-size: 0.15rem; position: absolute; left: 1.44rem; top: 0rem;;line-height: 0.2400rem;;letter-spacing: 0.0100rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed-a-attribution-a-publisher{z-index: 2; padding-bottom: 0.22rem; padding-right: 0.24rem; padding-left: 0.24rem; font-size: 0.12rem; line-height: 0.2rem;;}

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover{overflow: hidden; height: 5.4rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;line-height: 0.2500rem;;letter-spacing: normal;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover-a-0-img-0{height: 5.4rem; width: 7.2rem; position: absolute; top: -0.18rem; left: 0rem;;}

#div-0-wrapper-8184097{position: relative; display: block; width: 7.2rem; margin-top: 0rem; margin-bottom: 0rem; height: 4.05rem; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#div-0-wrapper-8184097 .stack { display: inline-block; }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8{background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; height: 4.05rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed .attribution { }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed .publisher { }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed{z-index: 2; width: 7.3rem; height: 1.86rem; position: absolute; top: 1.1rem; left: -0.1rem;;color: rgb(255, 255, 255);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution{font-size: 0.15rem; position: absolute; left: 1.44rem; top: 0rem;;line-height: 0.2400rem;;letter-spacing: 0.0100rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar{z-index: 2; height: 0.36rem; width: 0.36rem; font-size: 0.12rem; line-height: 0.2rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0{line-height: 0.1200rem;;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher{z-index: 2; padding-bottom: 0.22rem; padding-right: 0.24rem; padding-left: 0.24rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 2.26rem; position: absolute; left: 1.44rem; top: 1.06rem;;font-family: Montserrat;font-weight: bold;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: 'Open Sans';font-weight: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 0.66rem;;line-height: 0.2500rem;;letter-spacing: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover{overflow: hidden; height: 4.05rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover-a-0-img-0{height: 4.05rem; width: 7.2rem; position: absolute; top: -0.18rem; left: 0rem;;}

#u71{color: rgb(0, 0, 0);}

}
@media (min-width: 721px) {
#div-0-wrapper-1529944{position: relative; display: block; width: 14.4rem; margin-top: 0rem; margin-bottom: 0rem; height: 10.8rem; top: 0rem; left: 0rem;;}
#div-0-wrapper-1529944 .stack { display: inline-block; }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666{background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; height: 10.8rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.mixed .attribution { }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.mixed .publisher { }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed{z-index: 2; width: 14.4rem; height: 1.42rem; position: absolute; top: 4.69rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution{font-size: 0.15rem; position: absolute; left: 1.44rem; top: 0rem;;line-height: 0.2400rem;;letter-spacing: 0.0100rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-author-a-0{line-height: 0.1200rem;;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-publisher{z-index: 2; padding-bottom: 0.22rem; padding-right: 0.24rem; padding-left: 0.24rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 9.36rem; position: absolute; left: 1.44rem; top: 1.02rem;;font-family: Montserrat;font-weight: bold;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: 'Open Sans';font-weight: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 0.62rem;;line-height: 0.2500rem;;letter-spacing: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover{overflow: hidden; height: 10.8rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover-a-0-img-0{height: 10.8rem; width: 14.4rem; position: absolute; top: -0.18rem; left: 0rem;;}

#div-0-wrapper-4899823{position: relative; display: block; width: 14.4rem; margin-top: 0rem; margin-bottom: 0rem; height: 10.8rem; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#div-0-wrapper-4899823 .stack { display: inline-block; }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0{background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; height: 10.8rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 .group.mixed .attribution { }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 .group.mixed .publisher { }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed{z-index: 2; width: 14.4rem; height: 0.46rem; position: absolute; top: 5.17rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed-a-attribution{font-size: 0.15rem; position: absolute; left: 1.44rem; top: 0rem;;line-height: 0.2400rem;;letter-spacing: 0.0100rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed-a-attribution-a-publisher{z-index: 2; padding-bottom: 0.22rem; padding-right: 0.24rem; padding-left: 0.24rem; font-size: 0.12rem; line-height: 0.2rem;;}

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover{overflow: hidden; height: 10.8rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;line-height: 0.2500rem;;letter-spacing: normal;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover-a-0-img-0{height: 10.8rem; width: 14.4rem; position: absolute; top: -0.18rem; left: 0rem;;}

#div-0-wrapper-8184097{position: relative; display: block; width: 14.4rem; margin-top: 0rem; margin-bottom: 0rem; height: 8.1rem; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#div-0-wrapper-8184097 .stack { display: inline-block; }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8{background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; height: 8.1rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed .attribution { }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8 .group.mixed .publisher { }

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed{z-index: 2; width: 14.4rem; height: 1.46rem; position: absolute; top: 3.32rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution{font-size: 0.15rem; position: absolute; left: 1.44rem; top: 0rem;;line-height: 0.2400rem;;letter-spacing: 0.0100rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar{z-index: 2; height: 0.36rem; width: 0.36rem; font-size: 0.12rem; line-height: 0.2rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0{line-height: 0.1200rem;;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: bold;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher{z-index: 2; padding-bottom: 0.22rem; padding-right: 0.24rem; padding-left: 0.24rem; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 9.36rem; position: absolute; left: 1.44rem; top: 1.06rem;;font-family: Montserrat;font-weight: bold;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: 'Open Sans';font-weight: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 1.44rem; top: 0.66rem;;line-height: 0.2500rem;;letter-spacing: normal;}

#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover{overflow: hidden; height: 8.1rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover-a-0-img-0{height: 8.1rem; width: 14.4rem; position: absolute; top: -0.18rem; left: 0rem;;}

#u71{color: rgb(0, 0, 0);}

}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 400;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style></head>

  <body id="u72"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/assets/gss-init.js" id="script-0"></script>
    <div class="layout-system user simple w-assets sections" id="div-0">
      <div id="div-0-wrapper-1529944" style="position: relative" class="wide layout"><style id="div-0-wrapper-1529944-wrapper-stylesheet-1529944" type="text/gss" scoped="scoped">margin-top:= 0md;
margin-bottom:= 0md;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/sizing/container.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/h-align/distribute.gss;
h-gutter:= 0;
v-gutter-min:= .5md;
v-gutter-max:= .5md;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/columns/one.gss;
</style>
        <section class="title-text-cover cc2805d6-a3ed-4476-acd5-df46edfce666 mixed w-aside w-title w-divider w-decoration w-media wide fullscreen w-black-bg flow_vertical flow_reversed decorated w-bg-cover softcolor1 stack" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666"><style type="text/gss" scoped="scoped" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-style-0">@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text-cover;
.group.mixed{
  @v |-[inner-gap-top]-(.attribution)-[inner-gap]-(.divider)-[inner-gap]-(.title)-[inner-gap-bottom]-| !strong950;
  @h |-[inner-gap-left]-(.title)-[inner-gap-right]-| !strong950;
  @h |-[inner-gap-2-left]-(.divider)-[inner-gap-2-right]-| !strong950;
  @h |-[inner-gap-3-left]-(.attribution)-[inner-gap-3-right]-| !strong950;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-push/center-collapse.gss;
  inner-gap-horizontal:= 7md;
  inner-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-distribute/2to5.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align/left.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-align/top.gss;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/simple/assets/gss/group/font-size/small.gss;
  z-index:= 2;
  .aside.attribution{
    h-offset:= 0;
    gap:= 2g;
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/h-sizing/intrinsic.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/v-sizing/intrinsic.gss;
    .aside.author{
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/size/small.gss;
    }
    .aside.publisher{
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/size/small.gss;
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/h-sizing/intrinsic.gss;
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/v-sizing/intrinsic.gss;
    }
  }
  .decoration.divider{
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/decoration/size/small.gss;
    // svg: line;
  }
  // $class: w-bg-cover;
  // reversed: true;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align-2/left.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align-3/left.gss;
}
.media.cover{
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/sizing/background.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/viewport/inline.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/h-focus/fit.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/v-focus/fit.gss;
}
// $class: fullscreen;
// wrapper: wide;
background-color: #222;
color: #fff;
font-weight: bold;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-sizing/window.gss;
</style>
          <div class="mixed group" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed">
            <div class="text-color vfld attribution aside" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution">
              <div class="text-color author aside" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-author">
                <a class="name" href="http://dribbble.com/dannpetty" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-author-a-0">Dann Petty</a>
              </div>
              <div class="textPop-color publisher aside" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-publisher">
                <a href="http://dribbble.com/" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-a-attribution-a-publisher-a-0">Dribbble</a>
              </div>
            </div>
            <h1 class="title title-color vfld title" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-title">
              <a href="https://dribbble.com/shots/1971412-The-Epicurrence-Welcome-Pack?list=users&offset=4" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-title-a-0">The Epicurrence Welcome Pack</a>
            </h1>
            <div class="divider decoration" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-mixed-d-divider">
              <?xml version="1.0" encoding="utf-8" ?>
              <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg id="svg-embed-line" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.3 1.8" enable-background="new 0 0 37.3 1.8" xml:space="preserve">
                <rect x="0" y="0" fill="#EE2A7B" width="37.3" height="1.8" />
              </svg>
            </div>
          </div>
          <div z="1" class="cover media" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover">
            <a href="https://dribbble.com/shots/1971412-The-Epicurrence-Welcome-Pack?list=users&offset=4" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover-a-0">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/84b57635d8b72fd1e6f61704836f6a62/gradientmap.jpg?stop1=0&stop2=1&color1=%23160903&opacity=1&srgb=True&input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F3132%2Fscreenshots%2F1971412%2Fepicurrence_welcomepack.jpg&width=800&height=600" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5e6e876a980b84d316d2ad54861a542e/gradientmap.jpg?stop1=0&stop2=1&color1=%23160903&opacity=1&srgb=True&input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F3132%2Fscreenshots%2F1971412%2Fepicurrence_welcomepack.jpg&width=720&height=540 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/84b57635d8b72fd1e6f61704836f6a62/gradientmap.jpg?stop1=0&stop2=1&color1=%23160903&opacity=1&srgb=True&input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F3132%2Fscreenshots%2F1971412%2Fepicurrence_welcomepack.jpg&width=800&height=600 800w" sizes="(min-width: 1400px) 1400px, 100vw" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover-a-0-img-0" />
            </a><style type="text/gss" scoped="scoped" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-m-cover-style-0">overflow: hidden;

@v |~("viewport")~| in(img) !strong900;
@h |~("viewport")~| in(img) !strong900;

image-min-scale = 0.3;
image-max-scale = 1.5;

/* Define image dimensions and ratio */
image-scale == img[width] / 800 !require;
img[height] == img[width] * (600/800) !require;

/* enforce minimum scale*/
img[height] >= 600 * image-min-scale !strong950;
img[height] <= 600 * image-max-scale !strong950;</style></div>
        </section>
      </div>
      <div id="div-0-wrapper-4899823" style="position: relative" class="wide layout"><style id="div-0-wrapper-4899823-wrapper-stylesheet-4899823" type="text/gss" scoped="scoped">margin-top:= 0md;
margin-bottom:= 0md;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/sizing/container.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/h-align/distribute.gss;
h-gutter:= 0;
v-gutter-min:= .5md;
v-gutter-max:= .5md;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/columns/one.gss;
</style>
        <section class="title-text-cover f2dfa4b0-657d-450b-9a33-3474c00834e0 mixed w-aside w-media wide fullscreen w-black-bg flow_vertical flow_reversed decorated w-bg-cover softcolor2 stack" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0"><style type="text/gss" scoped="scoped" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-style-0">@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text-cover;
.group.mixed{
  @v |-[inner-gap-top]-(.attribution)-[inner-gap-bottom]-| !strong950;
  @h |-[inner-gap-3-left]-(.attribution)-[inner-gap-3-right]-| !strong950;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-push/center-collapse.gss;
  inner-gap-horizontal:= 7md;
  inner-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-distribute/2to5.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align/left.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-align/top.gss;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/simple/assets/gss/group/font-size/small.gss;
  z-index:= 2;
  .aside.attribution{
    h-offset:= 0;
    gap:= 2g;
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/h-sizing/intrinsic.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/v-sizing/intrinsic.gss;
    .aside.publisher{
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/size/small.gss;
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/h-sizing/intrinsic.gss;
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/v-sizing/intrinsic.gss;
    }
  }
  // $class: w-bg-cover;
  // reversed: true;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align-3/left.gss;
}
.media.cover{
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/sizing/background.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/viewport/inline.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/h-focus/fit.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/v-focus/fit.gss;
}
// $class: fullscreen;
// wrapper: wide;
background-color: #222;
color: #fff;
font-weight: bold;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-sizing/window.gss;
</style>
          <div class="mixed group" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed">
            <div class="text-color vfld attribution aside" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed-a-attribution">
              <div class="textPop-color publisher aside" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-mixed-a-attribution-a-publisher">dribbble.com</div>
            </div>
          </div>
          <div z="1" class="cover media" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover">
            <a href="https://dribbble.com/shots/2050076-Newsletter-Units?list=shots&offset=15&sort=popular&timeframe=now" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover-a-0">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09d3ed0c3873acce37ff13b715c1649b/gradientmap.png?stop1=0.2&stop2=0.8&color2=%23B01B54&opacity=1&srgb=True&input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=800&height=600" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/81d139b5708b02dc5b8c05c3897aa3be/gradientmap.png?stop1=0.2&stop2=0.8&color2=%23B01B54&opacity=1&srgb=True&input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=720&height=540 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09d3ed0c3873acce37ff13b715c1649b/gradientmap.png?stop1=0.2&stop2=0.8&color2=%23B01B54&opacity=1&srgb=True&input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=800&height=600 800w" sizes="(min-width: 1400px) 1400px, 100vw" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover-a-0-img-0" />
            </a><style type="text/gss" scoped="scoped" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover-style-0">"scene"[x] == img[x] + 193 * image-scale !require;
"scene"[y] == img[y] + 36 * image-scale !require;
"scene"[width] ==  414 * image-scale !require;
"scene"[height] == 530 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-m-cover-style-1">overflow: hidden;

@v |~("viewport")~| in(img) !strong900;
@h |~("viewport")~| in(img) !strong900;

image-min-scale = 0.3;
image-max-scale = 1.5;

/* Define image dimensions and ratio */
image-scale == img[width] / 800 !require;
img[height] == img[width] * (600/800) !require;

/* enforce minimum scale*/
img[height] >= 600 * image-min-scale !strong950;
img[height] <= 600 * image-max-scale !strong950;</style></div>
        </section>
      </div>
      <div id="div-0-wrapper-8184097" style="position: relative" class="wide layout"><style id="div-0-wrapper-8184097-wrapper-stylesheet-8184097" type="text/gss" scoped="scoped">margin-top:= 0md;
margin-bottom:= 0md;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/sizing/container.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/h-align/distribute.gss;
h-gutter:= 0;
v-gutter-min:= .5md;
v-gutter-max:= .5md;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/layout/columns/one.gss;
</style>
        <section class="title-text-cover ce184e4c-2969-49e0-ab0e-67792932b2a8 mixed w-aside w-title w-divider w-decoration w-media wide fullscreen w-black-bg flow_vertical flow_reversed decorated w-bg-cover softcolor1 stack" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8"><style type="text/gss" scoped="scoped" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-style-0">@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/h-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-align/stretch.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/h-distribute/center.gss;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-distribute/center.gss;
inner-gap-horizontal:= 0;
inner-gap-vertical:= 0;
inner-gap:= 0;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/direction/vertical.gss;
// h-emphasis: center;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-emphasis/center.gss;
// name: title-text-cover;
.group.mixed{
  @v |-[inner-gap-top]-(.attribution)-[inner-gap]-(.divider)-[inner-gap]-(.title)-[inner-gap-bottom]-| !strong950;
  @h |-[inner-gap-left]-(.title)-[inner-gap-right]-| !strong950;
  @h |-[inner-gap-2-left]-(.divider)-[inner-gap-2-right]-| !strong950;
  @h |-[inner-gap-3-left]-(.attribution)-[inner-gap-3-right]-| !strong950;
  outer-gap-horizontal:= 0md;
  outer-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-squeeze/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-push/stretch.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-push/center-collapse.gss;
  inner-gap-horizontal:= 7md;
  inner-gap-vertical:= 0md;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-distribute/2to5.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-distribute/center.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align/left.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/v-align/top.gss;
  // direction: vertical;
  inner-gap:= 2g;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/simple/assets/gss/group/font-size/small.gss;
  z-index:= 2;
  .aside.attribution{
    h-offset:= 0;
    gap:= 2g;
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/h-sizing/intrinsic.gss;
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/v-sizing/intrinsic.gss;
    .aside.avatar{
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/size/small.gss;
      height:= 4.5g;
      width:= 4.5g;
    }
    .aside.author{
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/size/small.gss;
    }
    .aside.publisher{
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/size/small.gss;
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/h-sizing/intrinsic.gss;
      @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/aside/v-sizing/intrinsic.gss;
    }
  }
  .decoration.divider{
    @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/decoration/size/small.gss;
    // svg: line;
  }
  // $class: w-bg-cover;
  // reversed: true;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align-2/left.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/group/h-align-3/left.gss;
}
.media.cover{
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/sizing/background.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/viewport/inline.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/h-focus/fit.gss;
  @import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/media/v-focus/fit.gss;
}
// $class: fullscreen;
// wrapper: wide;
background-color: #222;
color: #fff;
font-weight: bold;
@import //cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/stack/v-sizing/window.gss;
</style>
          <div class="mixed group" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed">
            <div class="text-color vfld attribution aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution">
              <div class="avatar aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar">
                <a href="http://vimeo.com/memotv" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0">
                  <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a67de5e83df7717e7a6d5ac164325f69/passthrough.jpg?input=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2F7112268_75x75.jpg&width=75&height=75 75w" sizes="(min-width: 1400px) 1400px, 100vw" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-avatar-a-0-img-0" />
                </a>
              </div>
              <div class="text-color author aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author">
                <a class="name" href="http://vimeo.com/memotv" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-author-a-0">Memo Akten</a>
              </div>
              <div class="textPop-color publisher aside" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher">
                <a href="https://vimeo.com/" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-a-attribution-a-publisher-a-0">Vimeo</a>
              </div>
            </div>
            <h1 class="title title-color vfld title" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title">
              <a href="https://vimeo.com/38017188" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-title-a-0">Forms (excerpt)</a>
            </h1>
            <div class="divider decoration" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-g-mixed-d-divider">
              <svg viewBox="0 0 72 72">
                <use xlink:href="#svg-embed-line"></use>
              </svg>
            </div>
          </div>
          <div z="1" class="cover media" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover">
            <a href="https://vimeo.com/38017188" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover-a-0">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f21e6f31a42a63df9942d5d3c305c1b/gradientmap.jpg?stop1=0&stop2=1&color1=%23160903&opacity=1&srgb=True&input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b4f11c236639c8f4fa276f792c4a2c4/gradientmap.jpg?stop1=0&stop2=1&color1=%23160903&opacity=1&srgb=True&input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=720&height=405 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f21e6f31a42a63df9942d5d3c305c1b/gradientmap.jpg?stop1=0&stop2=1&color1=%23160903&opacity=1&srgb=True&input=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F465072739_1280.jpg&width=1280&height=720 1280w" sizes="(min-width: 1400px) 1400px, 100vw" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover-a-0-img-0" />
            </a><style type="text/gss" scoped="scoped" id="u-ce184e4c-2969-49e0-ab0e-67792932b2a8-m-cover-style-0">overflow: hidden;

@v |~("viewport")~| in(img) !strong900;
@h |~("viewport")~| in(img) !strong900;

image-min-scale = 0.3;
image-max-scale = 1.5;

/* Define image dimensions and ratio */
image-scale == img[width] / 1280 !require;
img[height] == img[width] * (720/1280) !require;

/* enforce minimum scale*/
img[height] >= 720 * image-min-scale !strong950;
img[height] <= 720 * image-max-scale !strong950;</style></div>
        </section>
      </div>
    </div>
    <div id="u71">
      <link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.1.0/src/layouts/shared/assets/gss/variables.gss" />
    </div>
  </body>

</html>
