<!DOCTYPE html><html><head><TITLE>The Experiment - The Experiment</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="2ee5bdc8-c4ec-40c7-a281-4821a6cb2bed"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-40252762-02b3-4c42-a9e6-af12201f3c55{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 {height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55:before{content: ""; display: none;}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ol, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ul { list-style: none; }

#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ol li, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0{font-size: 0.16rem; height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 241, 244);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 {width: 7.2rem; height: 5.59rem; position: absolute; top: 1.6600000000000001rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0:before{content: ""; display: none;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0{height: 4.87rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(62, 51, 39);color: rgb(247, 237, 212);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.87rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0-img-0{height: 4.87rem; width: 6.49rem; position: absolute; top: -1.06rem; left: 0rem;;}
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55 {height: 0rem; width: 7.2rem; position: absolute; top: 8.25rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55:before{content: ""; display: none;}
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-box-to-group-bg .group { color: rgb(247, 237, 212); background-color: rgb(62, 51, 39); }
html #u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-group-bg .group { background-color: rgb(37, 31, 23); }
html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.text-color, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .text-color { color: rgb(244, 241, 244); }

html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-group-bg .group { background-color: rgb(37, 31, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1664763637 .stack { display: inline-block; }
html #layout-9993075926 .stack { display: inline-block; }
html #layout-9055260792 .stack { display: inline-block; }
#page-40252762-02b3-4c42-a9e6-af12201f3c55{height: 9.25rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-40252762-02b3-4c42-a9e6-af12201f3c55{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 {height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55:before{content: ""; display: none;}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ol, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ul { list-style: none; }

#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ol li, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0{font-size: 0.16rem; height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(244, 241, 244);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 {width: 12.01rem; height: 9.19rem; position: absolute; left: 1.2rem; top: 1.6600000000000001rem;;background-color: rgb(62, 51, 39); }
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0:before{content: ""; display: none;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0{width: 11.29rem; height: 8.47rem; position: absolute; left: 0.37rem; top: 0.36rem;;color: rgb(247, 237, 212);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover{overflow: hidden; width: 11.29rem; height: 8.47rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0-img-0{height: 8.47rem; width: 11.29rem; position: absolute; top: -1.06rem; left: 0rem;;}
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55 {height: 0rem; width: 14.4rem; position: absolute; top: 11.85rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55:before{content: ""; display: none;}
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-box-to-stack-bg { background-color: rgb(62, 51, 39); }

html #u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-box-to-group-bg .group { color: rgb(247, 237, 212); background-color: rgb(62, 51, 39); }
html #u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-group-bg .group { background-color: rgb(37, 31, 23); }
html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.text-color, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .text-color { color: rgb(244, 241, 244); }

html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-group-bg .group { background-color: rgb(37, 31, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2435974357 .stack { display: inline-block; }
html #layout-2302261677 .stack { display: inline-block; }
html #layout-7866182932 .stack { display: inline-block; }
#page-40252762-02b3-4c42-a9e6-af12201f3c55{height: 12.85rem;}
}
@media (min-width: 1441px) {
#page-40252762-02b3-4c42-a9e6-af12201f3c55{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 {height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55:before{content: ""; display: none;}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ol, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ul { list-style: none; }

#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ol li, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0{font-size: 0.17rem; height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(244, 241, 244);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 {width: 14.41rem; height: 10.99rem; position: absolute; top: 1.67rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0:before{content: ""; display: none;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0{width: 13.69rem; height: 10.27rem; position: absolute; left: 0.37rem; top: 0.37rem;;background-color: rgb(62, 51, 39);color: rgb(247, 237, 212);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover{overflow: hidden; width: 13.69rem; height: 10.27rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0-img-0{height: 10.27rem; width: 13.69rem; position: absolute; top: -1.06rem; left: 0rem;;}
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55 {height: 0rem; width: 14.41rem; position: absolute; top: 13.66rem; left: 0rem;;background-color: rgb(37, 31, 23); }
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55:before{content: ""; display: none;}
#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-box-to-group-bg .group { color: rgb(247, 237, 212); background-color: rgb(62, 51, 39); }
html #u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-group-bg .group { background-color: rgb(37, 31, 23); }
html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.text-color, #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 .text-color { color: rgb(244, 241, 244); }

html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-stack-bg { background-color: rgb(37, 31, 23); }

html #u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-bg-to-group-bg .group { background-color: rgb(37, 31, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-491097189 .stack { display: inline-block; }
html #layout-3358086158 .stack { display: inline-block; }
html #layout-9881618644 .stack { display: inline-block; }
#page-40252762-02b3-4c42-a9e6-af12201f3c55{height: 14.66rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 400;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(34, 23%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.24/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="page-40252762-02b3-4c42-a9e6-af12201f3c55"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55"><div class="group navigation" id="u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0"><ul id="u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0"><li id="u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55-style-1">#u-navigation-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-textPop-to-hover a:hover { color: hsl(43, 68%, 90%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural h_uninverted horizontal wide collapsed article-cover f2dfa4b0-657d-450b-9a33-3474c00834e0 allow-crop allow-filter allow-overlay media w-media media-lt-wide media-lt-full stack" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0"><div class="group media" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0"><div class="media cover" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover"><a href="a345623f-9fb5-4deb-94a6-cf223d493b26/index.html" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0"><picture id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2bae79205f0bc0cc3487f698f3170c73/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=1369&height=1027, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4d02e37376b9946f62ce33fb08a54495/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=2738&height=2054 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b0c55b579a5896e806dcd43a0ddd9e3/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=1129&height=848, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5916edfa93d22f4735cd9686cd8c01c4/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=2258&height=1696 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5bde1a7eb9c425dacba5bffc4d3e8de3/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=649&height=487, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f126561481c8dc6e722923c8bf85bdcf/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=1298&height=974 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/52079b291b5be94e14dc1d1afd0fdbec/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=800&height=600" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-style-1">#u-f2dfa4b0-657d-450b-9a33-3474c00834e0.colors-apply-textPop-to-hover a:hover { color: hsl(43, 68%, 90%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-40252762-02b3-4c42-a9e6-af12201f3c55 allow-crop allow-filter allow-overlay stack" id="u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55"><div class="group links" id="u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55-style-1">#u-links-block-40252762-02b3-4c42-a9e6-af12201f3c55.colors-apply-textPop-to-hover a:hover { color: hsl(43, 68%, 90%); }</style></section></div><div id="u46"></div></body></html>